server.port=9090

#for h2
#spring.datasource.url=jdbc:h2:mem:empl_db
#spring.datasource.username=sph
#spring.datasource.password=sph
#debug=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format-sql=true

#for mySql
spring.datasource.url=jdbc:mysql://localhost:3306/employee_ga4
spring.datasource.username=root
spring.datasource.password=admin
spring.hibernate.jpa.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


